<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taj Mahal</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <div class="cursor"></div>
      <script src="portfolio.js"></script>

      <div class="proposa">
      <h1 class="propos1"> <a href="accueil.html"  style="color: aliceblue;">マエル | Dissonance </a> </h1>
      </div>

      <video class="taj" src="./assets/tajV2avecson.mp4" autoplay></video>
</body>
</html>